<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btAddFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="CÂMERA"
        android:textColor="#FFF"
        android:textSize="19sp"
        android:drawableLeft="@drawable/ic_camera_white_24"
        android:background="@drawable/background_button_success"/>

    <Button
        android:id="@+id/btAddGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="GALERIA"
        android:textColor="#FFF"
        android:textSize="19sp"
        android:drawableLeft="@drawable/ic_gallery_white_24"
        android:background="@drawable/background_button_success"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="ARQUIVO"
        android:textColor="#FFF"
        android:textSize="19sp"
        android:enabled="false"
        android:drawableLeft="@drawable/ic_folder_white_24"
        android:background="@drawable/background_button_success"/>

</LinearLayout>
